{
	"image": "mcr.microsoft.com/devcontainers/base:ubuntu",
	"hostRequirements": {
	  "cpus": 4
	},
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {},
		"ghcr.io/devcontainers/features/powershell:1": {},
		"ghcr.io/devcontainers/features/dotnet:1": {},
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts"
        },
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.11"
        }
	},
	"waitFor": "onCreateCommand",
	// "updateContentCommand": "python3 -m pip install -r requirements.txt",
	"postCreateCommand": "curl -sL https://aka.ms/InstallAzureCLIDeb",
	"customizations": {
	  "codespaces": {
		"openFiles": []
	  },
	  "vscode": {
		"extensions": [
		  "mongodb.mongodb-vscode",
		  "ms-azuretools.vscode-azureappservice",
		  "ms-azuretools.vscode-bicep",
		  "github.copilot-chat",
		  "github.copilot",
          "ms-python.python",
          "ms-toolsai.jupyter"
		]
	  }
	}
  }